# BookStore

./: .gitignore  README.md  build.gradle
src/main/java/Spring/: BookApplication.java
src/main/java/Spring/global/aspect/: KafkaLoggingAspect.java  LogAspect.java  LogParameterExtractor.java  Loggable.java  PerformanceAspect.java
src/main/java/Spring/global/config/: AsyncConfig.java  KafkaConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Spring/global/controller/: GlobalControllerAdvice.java  HomeController.java
src/main/java/Spring/global/entity/: BaseTimeEntity.java
src/main/java/Spring/global/event/: PurchaseEvent.java  ReviewEvent.java  UserRegisteredEvent.java
src/main/java/Spring/global/filter/: RequestIdFilter.java
src/main/java/Spring/global/handler/: CustomFailureHandler.java  NotificationEventListener.java  PurchaseEventEventListener.java  ReviewRegistrationEventListener.java  UserRegistrationEventListener.java
src/main/java/Spring/global/listener/: KafkaNotification.java  PurchaseEventEventListener.java  PurchaseNotification.java  ReviewRegistration.java  UserRegistrationEventListener.java
src/main/resources/templates/: admin.html  home.html  login.html
src/main/resources/templates/admin/: dashboard.html  logPage.html  member.html  product.html  productEdit.html  productReg.html  review.html
src/main/resources/templates/myPage/: myPage.html
src/main/resources/templates/payment/: cart.html  paymentPage.html  paymentSuccess.html
src/main/resources/templates/product/: productDetail.html
src/main/resources/templates/user/: signup.html
src/test/java/Spring/Book/: BookApplicationTests.java
(+80 files in other folders)
