<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/fragments/layout/default}">
<head>
    <title>결제 완료</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .header-container {
            width: 50%; /* 테이블의 너비와 동일하게 설정 */
            margin: 0 auto; /* 중앙 정렬 */
        }

        .header-info {
            display: flex; /* 플렉스 박스를 사용하여 양쪽 끝으로 정렬 */
            justify-content: space-between; /* 양쪽 끝으로 정렬 */
            align-items: center; /* 세로 방향 중앙 정렬 */
            font-size: 14px;
            margin-bottom: 10px; /* 아래쪽 여백 */
        }

        .order-table {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 중앙 정렬 */
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse; /* 경계가 겹치지 않도록 설정 */
        }

        .order-table th, .order-table td {
            border: 1px solid #ddd; /* 테이블 경계 색상 및 두께 설정 */
            padding: 10px; /* 셀의 여백 설정 */
        }

        .order-table th {
            background-color: #f2f2f2; /* 헤더 배경색 */
        }

        .summary {
            width: 50%; /* 중앙 정렬을 위한 너비 설정 */
            margin: 20px auto; /* 중앙 정렬 */
            text-align: right; /* 오른쪽 정렬 */
            font-size: 16px;
        }

        .summary-item {
            margin: 10px 0; /* 각 항목 사이의 간격 조정 */
        }

        .shipping-address {
            color: #555; /* 배송지명 색상 */
        }

        .thank-you-message {
            text-align: center; /* 중앙 정렬 */
            margin-top: 20px;
            font-size: 16px;
        }

        .product-name {
            text-align: left; /* 왼쪽 정렬 */
            width: 600px; /* 상품명 칸의 너비를 설정 */
        }

        .product-info {
            display: flex; /* 플렉스 박스를 사용하여 이미지와 텍스트를 정렬 */
            align-items: flex-start; /* 세로 방향 정렬 */
        }

        .product-image {
            width: 70px; /* 이미지 크기 설정 */
            height: 70px; /* 이미지 크기 설정 */
            margin-right: 10px; /* 이미지와 텍스트 사이의 간격 조정 */
        }

        .text-info {
            display: flex;
            flex-direction: column; /* 세로 방향으로 텍스트 정렬 */
        }

        .product-title {
            font-weight: bold; /* 제목 강조 */
        }

        .product-description {
            color: #666; /* 소개글 색상 조정 */
            margin-top: 3px; /* 제목과 소개글 사이의 간격 조정 */
            font-size: 12px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>결제 내역</h1>
    <div class="header-container">
        <div class="header-info">
            <span class="left-info" id="cartItemCount"
                  th:text="'주문 번호: ' + ${#strings.substring(order[0].paymentId, 6)}"></span>
            <span class="right-info">1. 장바구니 > 2. 결제 > <strong>3. 결제내역</strong></span>
        </div>
    </div>

    <table class="order-table">
        <thead>
        <tr>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${order}">
            <td class="product-name">
                <div class="product-info">
                    <img th:src="@{'/uploads/' + ${item.product.productImage}}" alt="상품 이미지" class="product-image">
                    <div class="text-info">
                        <span th:text="${item.product.productName}" class="product-title"></span>
                        <span th:text="${#strings.abbreviate(item.product.description, 105)}"
                              class="product-description"></span>
                    </div>
                </div>
            </td>
            <td>
                <span th:text="${T(java.lang.String).format('%,d', (item.product.price))}"></span> 원
            </td>
            <td>
                <span th:text="${item.quantity}"></span>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="summary">
        <div class="summary-item mileage-used">
            사용한 마일리지: <span th:text="${order[0].mileageUsed}"></span> 원
        </div>

        <div class="summary-item total-amount">
            총 결제 금액: <span th:text="${order[0].totalAmount}"></span> 원
        </div>

        <div class="summary-item shipping-address">
            배송지: <span th:text="${order[0].address}"></span>
        </div>
    </div>

</div>
</body>
</html>