<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:fragment="~{/fragments/layout/adminDefault}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Admin page</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="/css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>

  <style>
    .wrapper {
        display: flex;
        height: 100vh;
    }
    .sidebar {
        width: 250px;
        background-color: #f4f4f4;
        padding: 20px;
        border-right: 1px solid #ddd;
        position: fixed;
        top: 0;
        bottom: 0;
        height: 100vh;
    }

    .sidebar a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .content-area {
        margin-left: 250px;
        padding: 20px;
        flex-grow: 1;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <!-- 사이드바 -->
  <div th:replace="~{fragments/frage/sidebar :: sidebar}"></div>
  <!-- 콘텐츠 영역 -->
  <div class="content-area" layout:fragment="content">
    <!-- 개별 페이지의 콘텐츠가 여기로 들어옴 -->
  </div>
</div>

</body>
</html>